// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.container.home {
  @media @mobile {  
    .intro {
      img {
        width: 100%;
      }
    }
  }
}

.home {
  @media @mobile {
    section {
        &.space-images {
            img {
                    display: none;
                    &:first-child {
                        display: block;
                        width: 100%;
                        padding: 0% 2% 0% 2%;
                    }
                }
        }
    
        &.walk {
            flex-direction: column-reverse;
    
            .walk-img, .walk-text {
                padding-top: 4%;
                width: 100%;
            }
        }
    }       
  }
}

.btn {
  @media @mobile {
    .flex_it();
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    height: 5rem;
    background-color: @btn-bg-color;
    color: white;
  }

  @media @laptop {
    .flex_it();
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    height: 5rem;
    background-color: @btn-bg-color;
    color: white;
    max-width: 100px;
  }
}

.home .walk {
  @media @mobile {
    padding: 15px;
  
    .walk-img {
      margin-left: unset;
    }
  }
}

h1 {
  @media @mobile {
    font-size: 3em;
  }

  @media @laptop {
    font-size: 4rem;
  }
}