// Mixins Here
.flex_it(@state) when (@state = "centerCrossAndMain"){
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_it {
    display: flex;
}

.sign_up(@state) when (@state = "laptop") {
    .sign_up();
    max-width: 100px;
}

.sign_up(@state) when (@state = "swap") {
    border-radius: 0.5rem;
    height: 5rem;
    background-color: @btn-color;
    color: @btn-bg-color;
}

.sign_up {
    border-radius: 0.5rem;
    height: 5rem;
    background-color: @btn-bg-color;
    color: @btn-color;
}

.main_panel_img {
    display: block;
    width: 100%;
    padding: 0% 2% 0% 2%;
}